Cenfo_XamarinLab3_2018/Views/MainMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Cenfo_XamarinLab3_2018.Views.MainMenuView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="Silver"
             Title="Menu">
    <StackLayout>
        <StackLayout VerticalOptions="Center" Padding="20" Orientation="Horizontal">
            <controls:CircleImage Source="https://figuya.com/uploads/product/profile_picture/10980/profile_dark-souls-pvc-sd-statue-artorias-der-abgrundschreiter-20-cm20180219-16806-1nwsgxh" 
                                  Aspect="AspectFill" 
                                  BorderColor="Black" 
                                  BorderThickness="6"
                                  HeightRequest="100"
                                  WidthRequest="100">
            </controls:CircleImage>

            <Label TextColor="Teal" VerticalTextAlignment="Center" Text="User" />
        </StackLayout>

        <ListView BackgroundColor="Silver" ItemsSource="{Binding MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Height="50" Text="{Binding Name}"
                               Detail="{Binding Description}"
                               ImageSource="Icon"
                               Command="{Binding Command}">
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Sign out"></Button>
    </StackLayout>
</ContentPage>
